import itertools
n = int(input())
a = list(map(int, input().split()))
k = set(a)
l = []
for p in k:
    c = a.count(p)
    if  c > 3:
        c = 3
    l.extend([p]*c)
co = itertools.combinations(l,3)
final = [0,0,0]
for i in co:
    if all([i[0]+i[1] > i[2], i[2]+i[1] > i[0], i[0]+i[2] > i[1]]):
        if max(i) > max(final):
            final = list(i)
        elif all([max(i) ==  max(final), min(i) > min(final)]):
            final = list(i)
if final == [0,0,0]:
    print (-1)
else:
    final.sort()
    for i in final:
        print (i , end = " ")
