using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
class Solution {

    static void Main(String[] args) {
        int q = int.Parse(Console.ReadLine());
        for(int a0 = 0; a0 < q; a0++){
            string s = Console.ReadLine();
           
            string r = "hackerrank";
            int p =0;
            
            int len = s.Length;
           
            for(int i=0;i<len;i++)
            {
                if(p<10 && s[i]==r[p])
                {
                   
                    p++;
                }
            }
            
            if(p == 10)
            {
                Console.WriteLine("YES");
            }
            
            if(p != 10)
            {
                Console.WriteLine("NO");
            }
        }
    }
}
